api/products.json (before)
[
    {
      "id": 1,
      "name": "Laptop",
      "category": "Computers",
      "brand": "ExampleBrand",
      "price": 999.99,
      "stock": 50,
      "description": "Powerful laptop with a quad-core i5 processor, 8GB RAM, 256GB SSD, and a 14-inch FHD display.",
      "image": "../images/lapi.png"
    },
    {
      "id": 2,
      "name": "Smartphone",
      "category": "Mobiles",
      "brand": "TechGadget",
      "price": 499.99,
      "stock": 100,
      "image": "../images/iphone.png",
      "description": "Feature-rich smartphone with a 6.2-inch screen, 12MP dual camera, 128GB storage, and a 4000mAh battery."
    },
    {
      "id": 3,
      "name": "Wireless Headphones",
      "category": "Audio",
      "brand": "SoundBeats",
      "price": 149.99,
      "stock": 30,
      "image": "../images/headphone.png",
      "description": "High-quality wireless headphones with over-ear design, 20 hours of battery life, and a sleek black color."
    },
    {
      "id": 4,
      "name": "Watches",
      "category": "Wearables",
      "brand": "FitTech",
      "price": 199.99,
      "stock": 20,
      "image": "../images/watch.png",
      "description": "Smartwatch with a 1.3-inch AMOLED display, water-resistant design, fitness tracking features, and a stylish silver color."
    },
    {
      "id": 5,
      "name": "Speakers",
      "category": "Audio",
      "brand": "SoundBeats",
      "price": 149.99,
      "stock": 30,
      "image": "../images/speakers.png",
      "description": "High-quality wireless headphones with over-ear design, 20 hours of battery life, and a sleek black color."
    },
    {
      "id": 6,
      "name": "Television",
      "category": "Video",
      "brand": "Samsung",
      "price": 199.99,
      "stock": 20,
      "image": "../images/tv.png",
      "description": "Smartwatch with a 1.3-inch AMOLED display, water-resistant design, fitness tracking features, and a stylish silver color."
    }
  ]

api/products.json (after)
[
    {
      "id": 1,
      "name": "Laptop",
      "category": "Computers",
      "brand": "ExampleBrand",
      "price": 999.99,
      "stock": 50,
      "description": "Powerful laptop with a quad-core i5 processor, 8GB RAM, 256GB SSD, and a 14-inch FHD display.",
      "image": "lapi.png"
    },
    {
      "id": 2,
      "name": "Smartphone",
      "category": "Mobiles",
      "brand": "TechGadget",
      "price": 499.99,
      "stock": 100,
      "image": "iphone.png",
      "description": "Feature-rich smartphone with a 6.2-inch screen, 12MP dual camera, 128GB storage, and a 4000mAh battery."
    },
    {
      "id": 3,
      "name": "Wireless Headphones",
      "category": "Audio",
      "brand": "SoundBeats",
      "price": 149.99,
      "stock": 30,
      "image": "headphone.png",
      "description": "High-quality wireless headphones with over-ear design, 20 hours of battery life, and a sleek black color."
    },
    {
      "id": 4,
      "name": "Watches",
      "category": "Wearables",
      "brand": "FitTech",
      "price": 199.99,
      "stock": 20,
      "image": "watch.png",
      "description": "Smartwatch with a 1.3-inch AMOLED display, water-resistant design, fitness tracking features, and a stylish silver color."
    },
    {
      "id": 5,
      "name": "Speakers",
      "category": "Audio",
      "brand": "SoundBeats",
      "price": 149.99,
      "stock": 30,
      "image": "speakers.png",
      "description": "High-quality wireless headphones with over-ear design, 20 hours of battery life, and a sleek black color."
    },
    {
      "id": 6,
      "name": "Television",
      "category": "Video",
      "brand": "Samsung",
      "price": 199.99,
      "stock": 20,
      "image": "tv.png",
      "description": "Smartwatch with a 1.3-inch AMOLED display, water-resistant design, fitness tracking features, and a stylish silver color."
    }
  ]

api/products.json (diff)
@@ -7,7 +7,7 @@
       "price": 999.99,
       "stock": 50,
       "description": "Powerful laptop with a quad-core i5 processor, 8GB RAM, 256GB SSD, and a 14-inch FHD display.",
-      "image": "../images/lapi.png"
+      "image": "lapi.png"
     },
     {
       "id": 2,
@@ -16,7 +16,7 @@
       "brand": "TechGadget",
       "price": 499.99,
       "stock": 100,
-      "image": "../images/iphone.png",
+      "image": "iphone.png",
       "description": "Feature-rich smartphone with a 6.2-inch screen, 12MP dual camera, 128GB storage, and a 4000mAh battery."
     },
     {
@@ -26,7 +26,7 @@
       "brand": "SoundBeats",
       "price": 149.99,
       "stock": 30,
-      "image": "../images/headphone.png",
+      "image": "headphone.png",
       "description": "High-quality wireless headphones with over-ear design, 20 hours of battery life, and a sleek black color."
     },
     {
@@ -36,7 +36,7 @@
       "brand": "FitTech",
       "price": 199.99,
       "stock": 20,
-      "image": "../images/watch.png",
+      "image": "watch.png",
       "description": "Smartwatch with a 1.3-inch AMOLED display, water-resistant design, fitness tracking features, and a stylish silver color."
     },
     {
@@ -46,7 +46,7 @@
       "brand": "SoundBeats",
       "price": 149.99,
       "stock": 30,
-      "image": "../images/speakers.png",
+      "image": "speakers.png",
       "description": "High-quality wireless headphones with over-ear design, 20 hours of battery life, and a sleek black color."
     },
     {
@@ -56,7 +56,7 @@
       "brand": "Samsung",
       "price": 199.99,
       "stock": 20,
-      "image": "../images/tv.png",
+      "image": "tv.png",
       "description": "Smartwatch with a 1.3-inch AMOLED display, water-resistant design, fitness tracking features, and a stylish silver color."
     }
   ]
